<?xml version="1.0" encoding="ISO-8859-15"?>
<RasterMetaFile>
<Statistics>
	<BandCount>3</BandCount>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>0.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>1.0</SecondMinRGB>
		<Mean>194.20255347112425</Mean>
		<Variance>2766.0625614986784</Variance>
	</Band>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>0.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>1.0</SecondMinRGB>
		<Mean>186.74582197475863</Mean>
		<Variance>2669.124776431323</Variance>
	</Band>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>0.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>1.0</SecondMinRGB>
		<Mean>180.66588637931275</Mean>
		<Variance>2910.8424588002017</Variance>
	</Band>
</Statistics>
<FLyrGeoRaster>
	<Extent>
			<X>100475.75</X>
			<Y>4301354.0</Y>
			<RotationX>0.0</RotationX>
			<RotationY>0.0</RotationY>
			<PixelSizeX>100.0</PixelSizeX>
			<PixelSizeY>-100.0</PixelSizeY>
			<Width>521200.0</Width>
			<Height>314100.0</Height>
	</Extent>
	<Dimension>
			<ImagePxWidth>5212.0</ImagePxWidth>
			<ImagePxHeight>3141.0</ImagePxHeight>
	</Dimension>
</FLyrGeoRaster>
</RasterMetaFile>
