<?xml version="1.0" encoding="ISO-8859-15"?>
<RasterMetaFile>
<FLyrGeoRaster>
	<Extent>
			<X>0.0</X>
			<Y>4200.0</Y>
			<RotationX>0.0</RotationX>
			<RotationY>0.0</RotationY>
			<PixelSizeX>1.0</PixelSizeX>
			<PixelSizeY>-1.0</PixelSizeY>
			<Width>4100.0</Width>
			<Height>4200.0</Height>
	</Extent>
	<Dimension>
			<ImagePxWidth>4100.0</ImagePxWidth>
			<ImagePxHeight>4200.0</ImagePxHeight>
	</Dimension>
</FLyrGeoRaster>
<Statistics>
	<BandCount>3</BandCount>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>33.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>34.0</SecondMinRGB>
		<Mean>98.5509868757259</Mean>
		<Variance>493.6251174116751</Variance>
	</Band>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>21.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>22.0</SecondMinRGB>
		<Mean>94.27803966318234</Mean>
		<Variance>759.662035467185</Variance>
	</Band>
	<Band>
		<Max>127.0</Max>
		<Min>-128.0</Min>
		<SecondMax>126.0</SecondMax>
		<SecondMin>-127.0</SecondMin>
		<MaxRGB>255.0</MaxRGB>
		<MinRGB>19.0</MinRGB>
		<SecondMaxRGB>254.0</SecondMaxRGB>
		<SecondMinRGB>20.0</SecondMinRGB>
		<Mean>88.19373466898955</Mean>
		<Variance>261.46451560044625</Variance>
	</Band>
</Statistics>
<ColorInterpretation>
	<BandCount>3</BandCount>
	<Band>Red</Band>
	<Band>Green</Band>
	<Band>Blue</Band>
</ColorInterpretation>
</RasterMetaFile>
