<?xml version="1.0" encoding="ISO-8859-15"?>
<RasterMetaFile>
<FLyrGeoRaster>
	<Extent>
			<X>0.0</X>
			<Y>4200.0</Y>
			<RotationX>0.0</RotationX>
			<RotationY>0.0</RotationY>
			<PixelSizeX>1.0</PixelSizeX>
			<PixelSizeY>-1.0</PixelSizeY>
			<Width>0.0</Width>
			<Height>0.0</Height>
	</Extent>
	<Dimension>
			<ImagePxWidth>4100.0</ImagePxWidth>
			<ImagePxHeight>4200.0</ImagePxHeight>
	</Dimension>
</FLyrGeoRaster>
<ColorInterpretation>
	<BandCount>3</BandCount>
	<Band>Undefined</Band>
	<Band>Undefined</Band>
	<Band>Undefined</Band>
</ColorInterpretation>
</RasterMetaFile>
