[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=2
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>-3.833407644416044</longitude>\n\t\t<latitude>40.40484676968227</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>0.001276888833256427</heading>\n\t\t<tilt>0</tilt>\n\t\t<range>1231.753056252373</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(311 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=Campus Montegancedo
description=" Universidad Polit\xe9\x63nica de Madrid"

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(456 82)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=false
Features\1\name="Calle "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xe1IDAT8\x8d\xed\x91\xb1j\x2Q\x10\x45\xcf\x90\xa7\x64\xc1\x18\x14L\xe3v\xe9$\xb2V\xe9\xfc\0\x17\xb4L\xeb/\b\xf9\0\x1b\xbf$X\xa6\xda\xa0U UJ\xc1UA\xcb\x14\xda\xa8\b\x8a\x90`\x9e>\x8b\xac\x4V\xa3\x45Zo5s\xe7r\x86\x61\xe0,9d\x1a\x63\xdc\xf9\x97vT\xd0k\xe0\xfaR\xf9\"\xd2\fgU\xd8\xd0\xda\x14+O]\xcfk\x8fI\xc6\xa2\0\xcc\x96+J\xb9\x1b\xb4\x36%\xa5\xe4\xe5(\xe0\xf3[;\x8d\xce\x84r\xde\xe6\xce\x8e\x3\xd0\x1b.\xa8\xbf\x8f\xa8=h\a8\xe\x10X\v\x90NXT\x9f\a\0T\n\xb7H0;y\xc2N\x9b\x8d\xc1{\xbc\a\xe0\xb5\x37\xfd+\xb6\xf\x30p\x81@\xeb\x63N\xc6\xbe\x2~j$\x98\x9d\x2X\x11\xe5\xbb\xd9\x14\xcd\xee\x84\xb7\xfe\xef\x66\x37\x9b\xc2\x8a(?\x9c\xff\xf7\x1b\xcf\x82-[\xecK\x91/M\xe3\xc4\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="Campus Montegancedo - Universidad Polit\xe9\x63nica de Madrid "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf2IDAT8\x8d\x9d\x91OH\x93\x61\x1c\xc7?\xef\\\xe1\x1c\x63\xb9\x31[\xa3\xa9\xb1\x82\xa2K#<u\xc8\xc4V\x12\xa4\x15\t\x1d\xa2\x93\x97 \x84N\xfd#\xec\xe2\xa1\x8b\xf7\xa8H\xbct\xaa\b\x92\xe\x1d\x84\xad%\x95\xb3\xb5\x84j\xa4L\xb3\xb9\xf9\xee\xdfks\xff\xde\xe7};\tsl\x83\xfc\xde\x9e\xdf\xef\xf3\xfb<\xf\xbfG\xa2N\xe\xbb\\>\xab\xb9m\xecx\xb7\xdbK!/\xbd\x8f.\x86\xc3\t\xf9\x1\x30]\xcbJ\xb5\x85\x3v\xfb\xd5kg\xfb\x9f\xdd=\xd3g0&\xd6 -#\x84\xca\xc3\x8f\xf3\xfa\x9d\x99\xd9\x11\xe0I5\xdfR}\xb8\xdc\xd3\xe3<\xd4\xb5\xff\xdd\xc4\xf0\xc5\xdd\x86\xb4\xcc\xebOs,\xcb)<f\x13'\x1cv)^(\xf8\x42\xc9\xd4$\xa0l\xcd\x18\xaa\x5\xe1\xdf\xcb\xe7G\xfaN\x9aP\xb2\xa0\xe4\x18\x9f\t2\xfe\x61\xe]\b\xf4J\x85\xebG<\xad\xc0`\xf5\xcc\x36\xc1Z&\xd7\xe1\xb1Z@\xc9\xe1\xff\x11\xe5\x98\xc3\xc6\xde\x36\x13\x91\xa4\fB\xd0mj\x5ho(pX,\xd9\xd5\x95\x15P\x14\x1e\x85\"D\xd6S,\xe5\x14\x1e\x7f\xfb\x89.\x4\xf1|\x1e\xe0oC\x81\xc7\x66{3\x19\b\xaa\xe5R\x91]\x80\xff\xd2\0\x81!\x1f\xb9R\t]\x13<\x8d.\tj~b\xdb\x12\x7f\xa5RYY\xd9(\xee\xb3ZN\xdf\xf6\x1e\x5UE\x12*\x83n'\xd3\x7f\x12\xdc\f~\xb9\xaf\xc1\xab\x86\x2\x80L\xa9\x1c\x9c\x8f'\xbbNu\xba\xbc\x1d\xc6\x16t\xa1\x12\xcbor\xee\xad\xff\xf9\xa6\xd0\x46kyCm\x1\xa0\xd7\xe9\x1a\xbd\x17\xf8\x9c@\xd7\x41\xd7\x18\v-(\x99r\xe5\x46=\xb6\x61:\xcd\xa6[\xb3\x43\xfdzlx@7\x1a\x98h\xc4\xd5}\x1@o\xbb}\xea\xc5\xe2\x8a\xf6\x32\xb6\x8a\xaa\x31\xf5_\xb7o\xe5\x82\xdb\xb9p\xe5\xa0{\xbd\x19\x63l\xd6L\x17\xcb_\v\xf9\xc2\x9e\x1d\v\xbe+\xf9\xb8\\*m\xecX \x19\xf4\x84\x80\xa6\x82\x7f\xa2\xaa\xd0'\xf9\0\x84\xf9\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=false
Features\3\name=Elemento 1
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0\xc6IDAT8\x8d\xb5\x93\x41\n\x82@\x14\x86?\xc3Y\xceh+A\x92\b\xb7\x9d\xa0]\x17\b:D7\xe8\x18\xdd\xa0\x43\x4]\xa0]'h\x1b\x41\x82\xe0*u\x96\x6\xb6(AMaB\xfaW\x8f\a\xef\xff\xff\xf7\xcf<\x18\b\xabV\a\x80m8\xf7\x4\xa2:A`Y\\\x1d%\x85\xc9t\x96\xeb\xa2,\t\x81\xa8R\xb4\x1d%\xc5\xe3r2\x92\x1f\xcf\x97\"\xcd\xb4\0\x18\x19Z\xee\x45\xe7\xce\xb3\xc5\x8a\x34\xd7\x8d\x9e\xab$\xb7\xf3\xd1\x8c \xcd\x35\x87\xfd\x8e\xc0\xf7\0\x88\xe2\x84\xf5\x66k\xee\0 \xf0=\xc2\xe9\x4h>U\x1b\xff\xc9\0\xde\xb6+\xe5{\x9c\xfc\x46\xe0*\xf9\xb5\xb3\xab\xa4\x39\x41W\xda}\x18\x9c\xc1\xe0\xaf\xdc>&#\x2\xa0\xe0sL\x83\xf1\x2\x43\xc2\x32\xf5\x88\x15\x31\x99\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=false
Features\4\name=Elemento 2
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfaIDAT8\x8d\xb5\x92OH\xd3q\x18\xc6?\xdb\x8c\xb9??\x95\x88:\x8d\xc4\xd6*T\xa8$B:H\xd2\x8a\x45;\x8c`\x83\x11\xe8\xa0 \xfc\x19\x14vHm\xedP\x6RF\xd9\xad\x1c%$\xf4\a\x16\xb5\x30\xd0\xe\xe2!\x92\x16\xe9\f\x96nQ`\x18\x8e\xb5\x82\x64\xea\xa2\xde\xe\xadQc\x91\x1e\xfa\xc0s\xf9>\xef\xf3\x1c\x1e\xbe\xf0\x9fP\x80\x36\xe0]Nm\xb9\xb7\x7fR\x2\x9c\x4\x66\xcb\x14\x93\xb4\xab\xcd\xd2\xae\x36K\x99\x62\x12`6\xe7\x95\xfc-\xec\x2\x9e+f\xa3t\xb4\xfa$9>,2\x13\x11\x99\x89Hr|X:Z}\xa2\x98\x8d\x2\x44r\xb7y\xec\xc0\x84N\xa7\x15\x8f\xd3.\xd3\xa3\xa1|\xb0P\xd3\xa3!\xf1\x38\xed\xa2\xd3i\x5\x98\0\xec\x1a \xeb>\xb0g\x95\xff\xf8\x11j6mX\xd6@\xaf\xa6\xdep\xf6\xf2u\xee>z\xf2U\x3\xc8\xdc\xcb!\xd6\xaeY\xbd\xac\xf0/\x92\xa9\x34\xeb\xb6\xed\x45\v|l\xf4\x1c\x65\xe0\xfe\xe3\x15\x15\xf4\xdd~\0\x80\x6X\xf\x4\0\xaf\xb5\xd2\xa2\xbfy)\xc0\xae\x1d[\x8b\x86\xde\x7fH\xd2\xd5\x1b\x64>\xb3\xc0\x31\x9f\x87\x9d\xce\xa6?\xfc\x8d@\xc2l2\xc8\xbe\x86zy1x+?\xde\xdb\xa7\xf\x45mrKE\xb9\"\x80\xf8\xdcN\x19\xb9wM\0\xd1\xfeV\x10\a>\xdd\xe8\t\xb0\xbd\x66\x33vo\vjg7jg7u\xfb\xf\xb1\xb0\xb8H\x8f\xff\x4\0\r\xf5uL\xbe\x8e\x3\xc4\xb4\x14\xf0\xed\xbbp\xfe\x94\xcaX\xb8\x9f\xa5l\x96\xa5l\x96\xb1p?\xc1\x8bg0\x19\r\0\x18J\xf5L\xc6\x12\0\xd1\xc2_\xf5\x65 4\xc8\x41G#\xd6J\v}\x17\xfcy#\x99J\xd3\xd5\x1b\xfcy4\x9f\xa1v\x8b\x15\xc0\xa3)(\xa8\x5\x9eU\xdb\xaa\x8c\x87\xbd.\x8c\xa5z\0\xa2\xb1\x4w\xc2\x43\xa4\xd2\x9f\xe3@\xa2\xdaV\xe5p9vs\xeeJ0Sll\x1bp\x15\x88\x2\xe9\x9c\x46\x80\xd3@9`\x1\x42\xc0\x1c\xd0R\xac`E\xfc\0XO\xd2\xd4\xd5\xfb\xd3\xb4\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=false
Features\5\name="Facultad de Inform\xe1tica de la Universidad Polit\xe9\x63nica de Madrid "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\xf\b\x6\0\0\0\xedsO/\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2oIDAT(\x91\x95\x93_,\xd5\x1\x1c\xc5?\xf7w\x93\xb8\xfe\x85\x10\xb9\x19\v\x8dI\x11u\xd1\xd0T\xcc\xacyak\xb5\x65&\xb5\xc5jzh-ek\xad\xd5\xf2\x90\xd9\xda\xc8\xd6\x83\xb0i\xc9&jK\xc5\xa8\xae\x1bj\xc8VM\xdcX\x86\"\xae\xba\x9a\xdf\xb7\x97\xcb\xa8\xb5\xd6y\xf9~w\xb6svv\xbe\xfb\xc2j\xec\x2\x86\0\x1\xda\0/\xfe\x13m\xa9I\x6\xa9-\xbf,\xa1\x41\x1\x2\x34\xd8x\a\xc0\xf5_\xe2\x8d\x80\xb5\xfdn\xa5\x88\xd9$\xa5\xc5\xa7\x4\xf8\0\x64\x2\xa3\xc0$P\x1\xd8\xad\x14)+\xf6``\xedw\xab\x15\0\x37W\x17\0_\xa0\xfa\xe2\xe9<\xdf\xea\xb2K\x1e\x8a\x46\x93\v$\xfe-\xc1\x93\xf4\xbd\xf1\xa2\x8et\x89\x98M\xa2\x8etIAN\xb6x\xba\xbb-s){b\x5h\xb7\xa5\x5@k\x9bqZE9[u\xfd\x82\x9d\xde\xcf\a\0\xeb\xc2O\xd2\x92\f\xb4\x1b{q\xd6\x39\x12\x12\x14\x80\xb3\x93\x8e\x9e\xbe\x41\xfd\xd4\xd7\x99\x14\xa0\x6\xb0*\xc0\t\xa0\x39+c\x9f\x83!:b9\xce\xab\x37\x3,\xaa*[\x2\xfc\x31\x44o\x3\xe0\xe0\xfe\x44Z\xebn\xe2\xb1\xde\x35\x2\x38\xb6\x94\xc0X\x94\x7f\xd8\xfe\x46\xc9\x19\x66-\xf3\xac\xb3\xb7\a@\xef\xe7\x83V\xab\xc5\xdb\xd3\x9d\xa0\xcd\x9b\x96\x8d]\x9ct\x8c\x8dO\xf2\xb2\xa7\xcf\x2\xd4)\x80\x65zf\x96\xe3\xe7\xae\xf0\x61\xf8\xd3\xaaRZ\x9ev\"\x2\xef\x86\xcc\xab\xf8\xe8\x88\xad\0\xfeKW(\xa9\xaci\x98\xac\xbd\xff\x10?\x1f/\xac\v\v|\x99\x9e\x1`\xf4\xf3\x4;\xd3\x8f\xfc\x61<g\x99\a\xd8\xe\\\xd5\x2\x9d\xc0s\xadV\xc9\x39y4\x8b\a\xad\x1d$g\xe5\x63\x88\x8a 35\x99oss\xa4%\x19\x30\xf6\xf6\x33\x36>\x81\xde\xcf\x87\xc8\xb0\x10\x34\x1a\x8d\xe6\xd9\x8b\xee\x38\x80P\xe0mXp\xa0\x88\xd9$y\x87\x32\x5\x98\xd6\x39:HcU\xa9\x88\xd9$b6IaN\xb6\0\x92\x92\x10+m\xf5\x15r\xbe\x30W\0\x13@KxH\x90t\xdc\xbb%\xa3\xa6\x66Q\x14\x45\x5\x32\x80\xe6\xf8\x98H\x11\xb3I\x16\x87\xbb\x64Gx\xa8\0w\x80\xc1\x98\xc8\x30I\xdc\x1d%@\xe9\x1a`J\x15\xc1\xf8z\x80\xfa\xa6\xc7\xa8\xaa\xfa\x3h\x4\x12\xe6,\xf3\a\n\x8a\xaf\xe1\xbd\xc1\x83\xee\xbe\x41\x80\xdb@\xb9\xb1\xb7\xbf\xe\x98\xc5\xf6+\xc1@\x19\x30\x6,\0\x45\xb6\xae\x2\x81&\xe0\x11\xf0\x11x\xf\xb8\xf1\x1b~\x1%\xbd\xfa\x97:V!}\0\0\0\0IEND\xae\x42`\x82)"
Features\size=5

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x31z\xa0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=0
